# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d362c77b8e967645c18069e5feb25e3fcace867b01cb24f095bbbb030a7670bbbbb43939f7ac9b85746cee550139b00da8661222e2c4cfbdaeb577fbcd9a7606

test:
  secret_key_base: 4cd796a6e82ce9243f99707175d00e92a78fc2c0a2dd3c4af4b9394f1ab6fc4f03b7d8ab93be7370929a1cd05dc70f17757ed5fe6487935360b76f3203cef035

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
